{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JHGAGJ5;Initial Catalog=Library_Managment;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey12345",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIUsers"
  }
}
